<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Selamat Datang di saluran Minerva Spaceship</h1>
            <p>Kumpulan Video yang unik.</p>
            <a href="pencipta teleskop.html" class="btn btn-primary">Tonton Video</a>
        </div>
    </div>
</body>
</html>
